@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  font-size: 18px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header {
  height: 80px;
  width: 100%;
  background-color: rgb(101, 126, 101);
  border-radius: 3px;
  margin: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.header .logo {
  font-size: 20px;
  font-weight: bold;
  color: white;
  font-style: italic;
}

.cart {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  border-radius: 3px;
  width: 80px;
}

.fa-solid {
  color: rgb(101, 126, 101);
}
.about__button{
  color: rgb(101, 126, 101); 
  align-self: flex-end;
}
.cart p {
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: rgb(101, 126, 101);
  color: white;
}

.container {
  display: flex;
  width: 100%;
  margin-bottom: 30px;
}

#root {
  width: 100%;
  margin-left: 10%;
  margin-right: 10%;
}
.head {
  background-color: rgb(101, 126, 101);
  border-radius: 3px;
  height: 40px;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  align-items: center;
}

.foot {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid #333;
}

.box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(101, 126, 101);
  border-radius: 5px;
  padding: 15px;
  margin: 20px;
}
.box-2{
    width: 50%;
}
.img-box {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.images {
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
  object-position: center;
}

.bottom {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
  display: block;
}

h2 {
  font-size: 20px;
  color: rgb(63, 39, 107);
}
.search__button{
width: 10px;
background-color: aqua;
margin: 0;
}
button {
  width: 100%;
  position: relative;
  border: none;
  border-radius: 5px;
  background-color: rgb(101, 126, 101);
  padding: 7px 25px;
  cursor: pointer;
  color: white;
}

button:hover {
  background-color: #333;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #aaa;
  border-radius: 3px;
  margin: 10px 10px;
}

.row-img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid rgb(101, 126, 101);
  display: flex;
  align-items: center;
  justify-content: center;
}

.rowimg {
  max-width: 43px;
  max-height: 43px;
  border-radius: 50%;
}

.fa-trash:hover {
  cursor: pointer;
  color: #333;
}



@media (max-width: 991px) {
  .over{
    width: 100%;
  }
  .container {
    flex-direction: column;
  }

  #root {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .sidebar {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }
  .box{
    flex-direction: column;
   }
   .box-2_about{
     font-size:12px;
   }

  .header {
    width: 100%;
    align-items: center;
  }
  .container {
    width: 90%;
  }
  #searchInput{
    width: 50%;
  }
  .logo{
    width: 50%;
  }
  cart{
    width: 50%;
  }
  .bottom{
    width: 50%;
  }
  }


@media (max-width: 600px) {
  
.box{
   flex-direction: column;
   
  }
  .box-2_about{
    font-size:8px;
  }
  .box{
    flex-direction: row;
  }
  .container {
    width: 90%;
  }
  #searchInput{
    width: 90%;
  }
  .logo{
    width: 50%;
  }
  .title{
    width: 100%;
    font-size: 8px;
    padding-left: 50%;
    
  }
  h2{
    width: 100%;
    font-size: 8px;
    padding-left: 50%;
  }
  cart{
    width: 50%;
  }
  .header {
    width: 100%;
    display: block;
   column-gap: .75rem;
   height: 30%;
  }
}